<!DOCTYPE html>
<html>
<head>
	<title>Whatsapp status replica</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			font-size: 120%;
			background: #f8f8ff;
			font-family: "montserrat",sans-serif;
		}
		.header{
			width: 30%;
			height: 25px;
			margin: 50px auto 0px;
			color: white;
			background: #009688;
			text-align: center;
			border: 1px solid #009688;
			border-bottom: none;
			border-radius: 10px 10px 0px 0px;
			padding: 20px;
		}
		.viewby{
			float: left;
		}
		.btns{
			float: right;
			word-spacing: 30px;
			margin-right: 20px;
		}
		.body{
			width: 30%;
			margin: 0px auto;
			padding: 20px;
			border: 1px solid #009688;
			background-color: white;
			border-radius: 0px 0px 10px 10px; 
		}
		.avatar img{
			border-radius: 50%;
			float: left;
		}
		.avatar #name{
			float: right;
			margin-right: 442px;
		}
		.avatar #name{
			font-size: 18px;
		}
		.avatar #faded{
			font-size: 15px;
		}
		#faded{
			color: #808080;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="viewby">
		Viewed by 10
	</div>
	<div class="btns">
		<i class="fas fa-trash"></i>
		<i class="fas fa-share"></i>
	</div>
</div>
<div class="body">
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
	<div class="avatar">
		<img src="avatar.png" width="50px" height="50px" alt="missing">
		<p id="name">Jordan</p><br>
		<p id="faded">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yesterday, 10:05 PM</p>
	</div>
	<br>
</div>
</body>
</html>